<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-logo">
        <img src="img/nerds-logo.svg" width="160" height="65" alt="Дизайн студия Nerds">
      </a>
      <ul class="site-navigation">
        <li><a href="studio.html">Студия</a></li>
        <li><a href="clients.html">Клиенты</a></li>
        <li><a href="shop.html">Магазин</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <a class="cart" href="cart.html">Корзина</a>
    </nav>
  </header>

  <main class="main-catalog content">
    <h1 class="main-catalog__title"> Магазин готовых шаблонов </h1>
    <section class="filters">
      <h2 class="visually-hidden">Опции</h2>
      <form class="filter" method="get" action="https://echo.htmlacademy.ru">
        <fieldset class="filter-block">
          <legend>Сетка:</legend>
          <ul class="filter-block_list">
            <li>
              <input class="layout-group-radio" type="radio" name="layout-group" value="adaptive" id="filter-adaptive"
                checked>
              <label for="filter-adaptive">Адаптивная</label>
            </li>
            <li>
              <input class="layout-group-radio" type="radio" name="layout-group" value="fixed" id="filter-fixed">
              <label for="filter-fixed">Фиксированная</label>
            </li>
            <li>
              <input class="layout-group-radio" type="radio" name="layout-group" value="rubber" id="filter-rubber">
              <label for="filter-rubber">Резиновая</label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="filter-block">
          <legend>Особенности:</legend>
          <ul class="filter-block_list">
            <li>
              <input class="checkbox-filter" type="checkbox" name="slider" id="filter-slider" checked>
              <label for="filter-slider">Слайдер</label>
            </li>
            <li>
              <input class="checkbox-filter" type="checkbox" name="benefits" id="filter-benefits">
              <label for="filter-benefits">Блок преимуществ</label>
            </li>
            <li>
              <input class="checkbox-filter" type="checkbox" name="news" id="filter-news" checked>
              <label for="filter-news">Новости</label>
            </li>
            <li>
              <input class="checkbox-filter" type="checkbox" name="cart" id="filter-cart">
              <label for="filter-cart">Корзина</label>
            </li>
          </ul>
        </fieldset>
        <button class="main-catalog__button button-style" type="submit">Показать</button>
      </form>
    </section>

    <section class="template-catalog__main-catalog template-catalog">
      <h2 class="visually-hidden">Примеры работ</h2>
      <ul class="template-catalog__list">
        <li class="template-catalog__item">
          <a class="template-catalog__link" href="#">
            <img src="img/img-sedona.jpg" width="360" height="576" alt="Sedona">
        </li>
        <li class="template-catalog__item">
          <a class="template-catalog__link" href="#">
            <img src="img/img-pink.jpg" width="360" height="576" alt="Pink">
        </li>
        <li class="template-catalog__item">
          <a class="template-catalog__link" href="#">
            <img src="img/img-barbershop.jpg" width="360" height="576" alt="Borodinski">
        </li>
        <li class="template-catalog__item">
          <a class="template-catalog__link" href="#">
            <img src="img/img-mishka.jpg" width="360" height="576" alt="Mishka">
        </li>
        <li class="template-catalog__item">
          <a class="template-catalog__link" href="#">
            <img src="img/img-aplus.jpg" width="360" height="576" alt="A+">
        </li>
        <li class="template-catalog__item">
          <a class="template-catalog__link" href="#">
            <img src="img/img-kvast.jpg" width="360" height="576" alt="Kvast">
        </li>
      </ul>
    </section>

  </main>

  <footer class="main-footer">
      <div class="container">
        <ul class="footer-social">
          <li><a class="footer-social__button" href="#"><img src="img/vk-icon.svg" width="80" height="80"
                alt="Вконтакте"></a>
          </li>
          <li><a class="footer-social__button" href="#"><img src="img/fb-icon.svg" width="80" height="80"
                alt="Фейсбук"></a>
          </li>
          <li><a class="footer-social__button" href="#"><img src="img/insta-icon.svg" width="80" height="80"
                alt="Инстаграм"></a>
          </li>
        </ul>
      </div>
      <div class="footer-tegline">
        <p><span>Давайте дружить, это выгодно!</span>
          Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
</body>

</html>